CH1 - GERADOR
CH2 -  SAIDA AMPLIFICADOR
CH3 SAIDA PZT

TEK000 - CHIRP 900 A 1350 20MVPP 100MS OK
TEK001 - CHIRP 900 A 1350 50 MVPP 100MS OK
TEK002 - CHIRP 900 A 1350 80 MVPP 100MS OK
TEK003 - SENO 900kHz 50 MVPP OK
TEK004 - SENO 945kHz 50 MVPP OK
TEK005 - SENO 990kHz 50 MVPP OK
TEK006 - SENO 1035kHz 50 MVPP OK
TEK007 - SENO 1080kHz 50 MVPP OK
TEK008 - ERRADO (1125kHz sem trigger adequado?)
TEK009 - SENO 915kHz 50 MVPP OK
TEK010 - SENO 930kHz 50 MVPP OK
TEK011 - SENO 960kHz 50 MVPP OK
